.characterDET{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    &__card{
        width: 700px;
        height: 700px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        display: grid;
        border-radius: 5%;
        border: 2px solid #c4b59a;
        box-shadow: 0 0 15px #c4b59a;
        &-datos{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-nomEdad{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 26px;
        }
        &-nombre{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        &-image{
            width: 300px;
            height: 300px;
            background-color: black;
            border: 2px solid #c4b59a;
            box-shadow: 0 0 15px #c4b59a;
            grid-column: 1fr;
            border-radius: 50%;
        }
        &-imageStats{
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-bottom: 2px solid #c4b59a;
            padding: 15px;
        }
        &-text{
            font-size: 18px;
            padding-top: 8px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        &-buttons{
            display: flex;
            justify-content: space-around;
        }
    }
}
